Reading activity
================

*** denotes date when book was started

Mar 2025
--------

  * **2025-03-28**

     - [Pandora's Jar][1570108602] - 1 annotation

  * **2025-03-24**

     - [The Secret History of Wonder Woman][892135930] - 1 annotation

  * **2025-03-21**

     - [How Music Works][6714448334] - 17 annotations ***

  * **2025-03-20**

     - [Cows, Pigs, Wars, and Witches][444980190] - 1 annotation ***

  * **2025-03-18**

     - [Making a Good Script Great][543939625] - 25 annotations ***

  * **2025-03-16**

     - [The Secret History of Wonder Woman][892135930] - 7 annotations ***

  * **2025-03-10**

     - [Behave][1133387915] - 6 annotations
     - [Draft No. 4][1205845465] - 3 annotations
     - [Woe Is I][1406034885] - 36 annotations
     - [Writing to Be Understood][1408965308] - 1 annotation
     - [Writing Better Lyrics][1478356946] - 10 annotations
     - [The Graphic Design Bible][6449426790] - 7 annotations

  * **2025-03-09**

     - [Writing Better Lyrics][1478356946] - 1 annotation ***
     - [The Graphic Design Bible][6449426790] - 1 annotation ***
     - [Thoughts on Design][868320270] - 1 annotation

  * **2025-03-06**

     - [100 Mistakes that Changed History][382982160] - 1 annotation ***
     - [Literature, the Humanities, and Humanity][960741804] - 1 annotation

  * **2025-03-01**

     - [Literature, the Humanities, and Humanity][960741804] - 6 annotations ***


Feb 2025
--------

  * **2025-02-26**

     - [What Every Novelist Needs to Know about Narrators][589548028] - 12 annotations ***

  * **2025-02-20**

     - [The Conflict Thesaurus: A Writer's Guide to Obstacles, Adversaries, and Inner Struggles (Volume 2)][6443374530] - 1 annotation

  * **2025-02-19**

     - [The Conflict Thesaurus: A Writer's Guide to Obstacles, Adversaries, and Inner Struggles (Volume 1)][1589105199] - 6 annotations

  * **2025-02-15**

     - [Shakespeare's Philosophy][363688244] - 2 annotations ***

  * **2025-02-07**

     - [The Social Animal][421701184] - 1 annotation
     - [Kluge][6473186962] - 6 annotations


Jan 2025
--------

  * **2025-01-29**

     - [The Bestseller Code][1078221643] - 1 annotation

  * **2025-01-28**

     - [The Bestseller Code][1078221643] - 9 annotations

  * **2025-01-26**

     - [Six Degrees of Paris Hilton][381787884] - 1 annotation ***
     - [Lucid Dying][6473719353] - 2 annotations ***

  * **2025-01-21**

     - [The Bestseller Code][1078221643] - 3 annotations

  * **2025-01-17**

     - [The Art of Brevity][6444051675] - 4 annotations

  * **2025-01-14**

     - [This Is What It Sounds Like: A Legendary Producer Turned Neuroscientist on Finding Yourself Through Music][6442927684] - 1 annotation

  * **2025-01-10**

     - [This Is What It Sounds Like: A Legendary Producer Turned Neuroscientist on Finding Yourself Through Music][6442927684] - 3 annotations ***

  * **2025-01-05**

     - [Accidental Gods][1529890389] - 4 annotations

  * **2025-01-04**

     - [Everyday Shakespeare][6445063580] - 4 annotations ***
     - [The Perfect Story][6446473583] - 6 annotations


Dec 2024
--------

  * **2024-12-29**

     - [Margaret Atwood: Crime Fiction Writer][1114536630] - 2 annotations
     - [The Social Animal][421701184] - 2 annotations ***

  * **2024-12-19**

     - [The Secret Lives of Numbers][6443009000] - 1 annotation

  * **2024-12-18**

     - [Margaret Atwood: Crime Fiction Writer][1114536630] - 18 annotations ***

  * **2024-12-17**

     - [The Science of Fate][1511465517] - 1 annotation

  * **2024-12-16**

     - [The Science of Fate][1511465517] - 2 annotations
     - [The Secret Lives of Numbers][6443009000] - 3 annotations

  * **2024-12-15**

     - [The Mental Math Magician: Underground Secrets and Tricks to Amazing Lightning Speed Math and Becoming a Real Life Human Calculator][1367265468] - 2 annotations ***
     - [The Science of Fate][1511465517] - 1 annotation ***
     - [The Secret Lives of Numbers][6443009000] - 8 annotations ***

  * **2024-12-06**

     - [The Perfect Story][6446473583] - 4 annotations

  * **2024-12-05**

     - [The Idea Factory][456070729] - 9 annotations ***
     - [The Perfect Story][6446473583] - 6 annotations ***


Nov 2024
--------

  * **2024-11-24**

     - [Character Design from the Ground Up][1046995049] - 1 annotation ***

  * **2024-11-23**

     - [Empires of the Word][6479668482] - 2 annotations ***

  * **2024-11-21**

     - [Draft No. 4][1205845465] - 2 annotations ***
     - [Math for English Majors][6473719510] - 1 annotation ***

  * **2024-11-20**

     - [The Gift of the Gab][1111513614] - 1 annotation ***
     - [Woe Is I][1406034885] - 1 annotation ***

  * **2024-11-12**

     - [Masterpieces][361825570] - 2 annotations ***

  * **2024-11-11**

     - [The Elements of Eloquence][828759981] - 1 annotation

  * **2024-11-08**

     - [Fuzz: When Nature Breaks the Law][1555874472] - 5 annotations ***

  * **2024-11-06**

     - [Inside Animal Minds][1534393401] - 1 annotation ***

  * **2024-11-04**

     - [Politics and the English Language][6444199834] - 1 annotation

  * **2024-11-03**

     - [On Grand Strategy][1255090950] - 3 annotations
     - [Politics and the English Language][6444199834] - 1 annotation

  * **2024-11-01**

     - [Invisible Women][1450370544] - 16 annotations
     - [Mind of the Raven][360629764] - 1 annotation
     - [Politics and the English Language][6444199834] - 7 annotations


Oct 2024
--------

  * **2024-10-31**

     - [Dancing Cockatoos and the Dead Man Test: How Behavior Evolves and Why It Matters][1592558824] - 12 annotations ***
     - [Politics and the English Language][6444199834] - 2 annotations
     - [The Art of Comic Book Writing][987284912] - 17 annotations ***

  * **2024-10-30**

     - [Politics and the English Language][6444199834] - 27 annotations ***
     - [As You Wish][837625738] - 3 annotations ***

  * **2024-10-29**

     - [The Shame Machine][1573512341] - 1 annotation ***
     - [Science of the Magical][6477891680] - 2 annotations ***

  * **2024-10-28**

     - [Mind of the Raven][360629764] - 1 annotation ***

  * **2024-10-26**

     - [Gone Girl][468717454] - 1 annotation

  * **2024-10-24**

     - [The Rise and Fall of the Dinosaurs][1229855988] - 2 annotations ***

  * **2024-10-22**

     - [Probably Overthinking It][6503581357] - 2 annotations ***

  * **2024-10-21**

     - [Midnight Sun][1510780615] - 1 annotation

  * **2024-10-19**

     - [Kant and the Platypus][1266108085] - 1 annotation ***

  * **2024-10-17**

     - [American Gods: The Tenth Anniversary Edition][436646539] - 1 annotation

  * **2024-10-16**

     - [Equal Rites][360602207] - 1 annotation

  * **2024-10-12**

     - [Equal Rites][360602207] - 4 annotations ***

  * **2024-10-11**

     - [On Writing Well, 30th Anniversary Edition][555180407] - 8 annotations

  * **2024-10-10**

     - [On Writing Well, 30th Anniversary Edition][555180407] - 1 annotation ***

  * **2024-10-09**

     - [Prisoners of Geography][979258404] - 30 annotations

  * **2024-10-08**

     - [Interesting Times][360604869] - 1 annotation
     - [Prisoners of Geography][979258404] - 9 annotations

  * **2024-10-07**

     - [Interesting Times][360604869] - 3 annotations ***
     - [Prisoners of Geography][979258404] - 29 annotations

  * **2024-10-06**

     - [Nero][1609168878] - 3 annotations
     - [Prisoners of Geography][979258404] - 6 annotations ***

  * **2024-10-05**

     - [The Ultimate Discworld Companion][1558404139] - 1 annotation ***
     - [The Problem with Change][6478526775] - 5 annotations

  * **2024-10-04**

     - [The Bestseller Code][1078221643] - 14 annotations

  * **2024-10-03**

     - [The Bestseller Code][1078221643] - 4 annotations
     - [This Means This, This Means That Second Edition][1556075256] - 1 annotation
     - [Editorial Design][1556090357] - 5 annotations ***
     - [The Problem with Change][6478526775] - 9 annotations

  * **2024-10-02**

     - [The Problem with Change][6478526775] - 4 annotations

  * **2024-10-01**

     - [The Problem with Change][6478526775] - 4 annotations


Sep 2024
--------

  * **2024-09-30**

     - [The Bestseller Code][1078221643] - 3 annotations ***
     - [The Problem with Change][6478526775] - 9 annotations

  * **2024-09-29**

     - [The Comfort of Crows (Reese's Book Club Pick)][6445760095] - 2 annotations ***
     - [The Problem with Change][6478526775] - 10 annotations

  * **2024-09-27**

     - [Nero][1609168878] - 8 annotations

  * **2024-09-26**

     - [Small Gods][363687952] - 1 annotation
     - [The Problem with Change][6478526775] - 1 annotation

  * **2024-09-25**

     - [The Maths Behind...][1291828002] - 6 annotations ***
     - [The Anchor Book of New American Short Stories][420664575] - 1 annotation ***

  * **2024-09-24**

     - [This Means This, This Means That Second Edition][1556075256] - 1 annotation
     - [The Problem with Change][6478526775] - 12 annotations

  * **2024-09-23**

     - [So Fetch][6450416371] - 1 annotation ***
     - [The Problem with Change][6478526775] - 3 annotations ***

  * **2024-09-22**

     - [This Means This, This Means That Second Edition][1556075256] - 3 annotations

  * **2024-09-21**

     - [This Means This, This Means That Second Edition][1556075256] - 11 annotations ***

  * **2024-09-13**

     - [Philosophy in Minutes][1470912634] - 3 annotations ***

  * **2024-09-12**

     - [Psychology in Minutes][1472455796] - 7 annotations ***

  * **2024-09-11**

     - [Writing on Both Sides of the Brain][6473186398] - 1 annotation

  * **2024-09-10**

     - [Writing on Both Sides of the Brain][6473186398] - 5 annotations

  * **2024-09-09**

     - [Writing on Both Sides of the Brain][6473186398] - 1 annotation ***
     - [Rule Makers, Rule Breakers][6477834796] - 11 annotations

  * **2024-09-05**

     - [How to Stay in Love][1286730773] - 12 annotations ***

  * **2024-09-03**

     - [Invention and Innovation][1623027030] - 2 annotations ***
     - [Rule Makers, Rule Breakers][6477834796] - 1 annotation

  * **2024-09-02**

     - [Drawing on the Right Side of the Brain][456077326] - 8 annotations


Aug 2024
--------

  * **2024-08-31**

     - [Drawing on the Right Side of the Brain][456077326] - 7 annotations

  * **2024-08-28**

     - [A Beautiful Question][934621841] - 7 annotations

  * **2024-08-25**

     - [Math Games with Bad Drawings][1579280550] - 2 annotations
     - [Drawing on the Right Side of the Brain][456077326] - 3 annotations ***
     - [Elements of Design][877916403] - 1 annotation

  * **2024-08-22**

     - [Rule Makers, Rule Breakers][6477834796] - 3 annotations ***

  * **2024-08-02**

     - [Thoughts on Design][868320270] - 3 annotations ***


Jul 2024
--------

  * **2024-07-31**

     - [A General Theory of Love][419291771] - 3 annotations

  * **2024-07-30**

     - [A General Theory of Love][419291771] - 2 annotations

  * **2024-07-23**

     - [Nobody's Fool][6444250493] - 1 annotation ***

  * **2024-07-19**

     - [Shadow Show][6476762185] - 1 annotation ***

  * **2024-07-17**

     - [Story Genius][1059209664] - 2 annotations
     - [The Intelligent Conversationalist][6501975623] - 2 annotations ***

  * **2024-07-10**

     - [Something Wicked This Way Comes][627873389] - 1 annotation ***
     - [Most Delicious Poison][6445635899] - 18 annotations ***
     - [On Death and Dying][6502999181] - 1 annotation ***
     - [A Woman of No Importance][934362207] - 1 annotation

  * **2024-07-09**

     - [Through the Language Glass][383910976] - 16 annotations ***
     - [Pitch Perfect][660526578] - 1 annotation ***
     - [A Woman of No Importance][934362207] - 7 annotations ***

  * **2024-07-05**

     - [Kluge][6473186962] - 6 annotations


Jun 2024
--------

  * **2024-06-30**

     - [Writing for Social Scientists][6445207633] - 1 annotation

  * **2024-06-29**

     - [Writing for Social Scientists][6445207633] - 1 annotation

  * **2024-06-28**

     - [Writing for Social Scientists][6445207633] - 6 annotations

  * **2024-06-27**

     - [Writing for Social Scientists][6445207633] - 13 annotations ***

  * **2024-06-26**

     - [The Geography of Genius][974978087] - 5 annotations

  * **2024-06-25**

     - [The Geography of Genius][974978087] - 6 annotations

  * **2024-06-22**

     - [The Geography of Genius][974978087] - 4 annotations

  * **2024-06-21**

     - [The Smear][6478543854] - 2 annotations

  * **2024-06-20**

     - [Mary Poppins, She Wrote][6477831356] - 4 annotations ***
     - [The Smear][6478543854] - 12 annotations

  * **2024-06-19**

     - [60 Songs That Explain the '90s][6449419370] - 1 annotation ***

  * **2024-06-18**

     - [Video Game Storytelling][887125719] - 3 annotations ***

  * **2024-06-17**

     - [The Smear][6478543854] - 13 annotations ***

  * **2024-06-10**

     - [Gone Girl][468717454] - 1 annotation

  * **2024-06-07**

     - [Gone Girl][468717454] - 1 annotation

  * **2024-06-06**

     - [Backyard Farming: Raising Chickens][595175531] - 1 annotation ***
     - [The Geography of Genius][974978087] - 5 annotations

  * **2024-06-04**

     - [The Geography of Genius][974978087] - 1 annotation

  * **2024-06-03**

     - [Logic: A Complete Introduction][1128398649] - 33 annotations ***
     - [The Geography of Genius][974978087] - 4 annotations ***


May 2024
--------

  * **2024-05-31**

     - [Story Genius][1059209664] - 1 annotation
     - [Super Thinking][1455006514] - 3 annotations
     - [Creating Characters][1478273644] - 1 annotation ***
     - [Homer Simpson Goes To Washington][1522411140] - 4 annotations ***
     - [Do You Think What You Think You Think?][361932294] - 15 annotations
     - [Life Moves Pretty Fast][6477830660] - 1 annotation

  * **2024-05-29**

     - [The Silent Musician][6445207551] - 2 annotations
     - [Death Becomes Them][6476762865] - 2 annotations
     - [Life Moves Pretty Fast][6477830660] - 58 annotations

  * **2024-05-28**

     - [Do You Think What You Think You Think?][361932294] - 1 annotation ***
     - [Life Moves Pretty Fast][6477830660] - 23 annotations ***

  * **2024-05-27**

     - [Death Becomes Them][6476762865] - 10 annotations

  * **2024-05-26**

     - [This Is Me Letting You Go][1101913126] - 1 annotation ***
     - [The Visual Mba][1602735798] - 1 annotation ***
     - [This Explains Everything][533636106] - 3 annotations
     - [Death Becomes Them][6476762865] - 1 annotation ***

  * **2024-05-25**

     - [The Silent Musician][6445207551] - 5 annotations ***
     - [Build a Mathematical Mind - Even If You Think You Can't Have One][6445574248] - 20 annotations ***

  * **2024-05-24**

     - [The Emotion Amplifier: A Writer's Guide to Character Stress and Volatility][6502454449] - 11 annotations ***

  * **2024-05-16**

     - [Alchemy][1227399404] - 25 annotations

  * **2024-05-15**

     - [The Negative Trait Thesaurus: A Writer's Guide to Character Flaws][719973904] - 1 annotation

  * **2024-05-14**

     - [Ray Bradbury: On Writing][1235720008] - 2 annotations ***

  * **2024-05-10**

     - [The United States of Cryptids][1607019143] - 26 annotations ***
     - [Story of Philosophy][531184066] - 29 annotations
     - [The Devil You Know][6477827722] - 4 annotations ***

  * **2024-05-08**

     - [Terry Pratchett's Discworld Imaginarium][1286609357] - 1 annotation ***
     - [Make Something Wonderful][6446905902] - 1 annotation ***

  * **2024-05-05**

     - [Mort][360606355] - 1 annotation ***
     - [This Explains Everything][533636106] - 7 annotations ***

  * **2024-05-04**

     - [The Elements of Style, Fourth Edition][1452794594] - 1 annotation ***
     - [Veni Vidi Didici][1609365277] - 4 annotations ***
     - [Small Gods][363687952] - 4 annotations
     - [Story of Philosophy][531184066] - 111 annotations ***

  * **2024-05-03**

     - [Small Gods][363687952] - 17 annotations ***

  * **2024-05-01**

     - [Story Genius][1059209664] - 24 annotations
     - [How to Fall in Love with Anyone][1171091308] - 4 annotations
     - [Words That Built a Nation][1378860422] - 8 annotations
     - [Nero][1609168878] - 12 annotations
     - [Dyscalculia][1624319000] - 18 annotations ***


Apr 2024
--------

  * **2024-04-30**

     - [How to Fall in Love with Anyone][1171091308] - 8 annotations

  * **2024-04-26**

     - [The Armchair Economist][6477836835] - 5 annotations ***
     - [Mythology 101][6478136693] - 4 annotations ***

  * **2024-04-24**

     - [Story Genius][1059209664] - 5 annotations

  * **2024-04-23**

     - [Story Genius][1059209664] - 30 annotations

  * **2024-04-21**

     - [Pandora's Jar][1570108602] - 6 annotations
     - [Nero][1609168878] - 14 annotations

  * **2024-04-19**

     - [Pandora's Jar][1570108602] - 4 annotations ***
     - [Nero][1609168878] - 1 annotation ***

  * **2024-04-18**

     - [Words That Built a Nation][1378860422] - 3 annotations ***
     - [Slaying the Dragon][1584660632] - 6 annotations ***

  * **2024-04-16**

     - [Midnight Sun][1510780615] - 1 annotation

  * **2024-04-15**

     - [Midnight Sun][1510780615] - 2 annotations ***

  * **2024-04-12**

     - [Story Genius][1059209664] - 16 annotations

  * **2024-04-08**

     - [Story Genius][1059209664] - 5 annotations

  * **2024-04-05**

     - [Write Your First Ghost Story][1436908914] - 2 annotations ***

  * **2024-04-01**

     - [The Journal of Best Practices][427556212] - 1 annotation ***


Mar 2024
--------

  * **2024-03-31**

     - [Super Thinking][1455006514] - 4 annotations

  * **2024-03-30**

     - [How Math Explains the World][6474566415] - 1 annotation ***

  * **2024-03-27**

     - [A People's Guide to Capitalism][1538698881] - 4 annotations ***

  * **2024-03-26**

     - [Super Thinking][1455006514] - 4 annotations ***
     - [I Is an Other][398101202] - 23 annotations

  * **2024-03-25**

     - [I Is an Other][398101202] - 22 annotations

  * **2024-03-24**

     - [I Is an Other][398101202] - 19 annotations

  * **2024-03-23**

     - [I Is an Other][398101202] - 42 annotations

  * **2024-03-22**

     - [Not That Bad][1230156197] - 1 annotation ***
     - [I Is an Other][398101202] - 9 annotations ***
     - [Poverty, by America][6443011500] - 32 annotations

  * **2024-03-21**

     - [Ask A Historian][1595573109] - 20 annotations
     - [The NPR Curious Listener's Guide to Classical Music][357921318] - 2 annotations ***
     - [Amusing Ourselves to Death][357927096] - 4 annotations
     - [Octopus, Squid & Cuttlefish][6445206016] - 3 annotations ***

  * **2024-03-20**

     - [Ask A Historian][1595573109] - 6 annotations ***

  * **2024-03-19**

     - [Not Pretty Enough][1076277504] - 1 annotation ***
     - [Planet Funny][6478507991] - 17 annotations

  * **2024-03-18**

     - [Planet Funny][6478507991] - 8 annotations

  * **2024-03-16**

     - [The Genius of Birds][1021439268] - 34 annotations
     - [Planet Funny][6478507991] - 31 annotations ***

  * **2024-03-14**

     - [The Genius of Birds][1021439268] - 12 annotations ***

  * **2024-03-13**

     - [Entangled Life][1476966192] - 5 annotations ***

  * **2024-03-12**

     - [Poverty, by America][6443011500] - 14 annotations

  * **2024-03-11**

     - [Poverty, by America][6443011500] - 13 annotations

  * **2024-03-10**

     - [The Curious Journalist's Guide to Data][1174078332] - 15 annotations
     - [Poverty, by America][6443011500] - 11 annotations ***
     - [Comedy Book][6445339985] - 5 annotations ***

  * **2024-03-07**

     - [The Curious Journalist's Guide to Data][1174078332] - 19 annotations ***
     - [Monster, She Wrote][1455120192] - 3 annotations ***

  * **2024-03-06**

     - [Heartbreak: A Personal and Scientific Journey][1575597777] - 2 annotations
     - [Conformity][6474466915] - 53 annotations ***

  * **2024-03-04**

     - [The Mathematics of Love][6478249770] - 7 annotations


Feb 2024
--------

  * **2024-02-27**

     - [The Elements of Eloquence][828759981] - 11 annotations

  * **2024-02-26**

     - [Chinese Fairy Tales and Fantasies][422531047] - 4 annotations ***
     - [The Mathematics of Love][6478249770] - 8 annotations ***
     - [The Elements of Eloquence][828759981] - 44 annotations

  * **2024-02-23**

     - [The Elements of Eloquence][828759981] - 1 annotation

  * **2024-02-22**

     - [The Elements of Eloquence][828759981] - 4 annotations

  * **2024-02-21**

     - [Get to the Point!][1619243797] - 24 annotations ***
     - [Winning Arguments][6472882161] - 6 annotations ***
     - [The Elements of Eloquence][828759981] - 41 annotations ***

  * **2024-02-20**

     - [Sell with a Story][1368278319] - 10 annotations ***
     - [The Practice][1513814076] - 2 annotations ***
     - [Seven Games: A Human History][1575093432] - 14 annotations ***

  * **2024-02-19**

     - [The Secret Life of Secrets][1584912568] - 5 annotations ***

  * **2024-02-16**

     - [The Perfect Theory][1392851319] - 5 annotations ***

  * **2024-02-14**

     - [The Second Sex][470467570] - 19 annotations ***

  * **2024-02-13**

     - [All the Knowledge in the World][6442942097] - 7 annotations

  * **2024-02-12**

     - [Heartbreak: A Personal and Scientific Journey][1575597777] - 5 annotations ***
     - [The Big Time][6445636006] - 23 annotations ***

  * **2024-02-08**

     - [How We Eat With Our Eyes and Think With Our Stomach][1565484331] - 11 annotations
     - [What We Believe but Cannot Prove][360603003] - 1 annotation ***
     - [It Was the Best of Sentences, It Was the Worst of Sentences][420550393] - 4 annotations

  * **2024-02-07**

     - [Selections from Fragile Things, Volume Six][360662214] - 1 annotation ***

  * **2024-02-05**

     - [American Gods: The Tenth Anniversary Edition][436646539] - 3 annotations ***

  * **2024-02-01**

     - [Alchemy][1227399404] - 2 annotations
     - [Immune][1556172619] - 14 annotations ***


Jan 2024
--------

  * **2024-01-31**

     - [How to Fall in Love with Anyone][1171091308] - 1 annotation

  * **2024-01-30**

     - [How to Fall in Love with Anyone][1171091308] - 14 annotations ***

  * **2024-01-29**

     - [The Art of Explanation][6449518227] - 10 annotations ***

  * **2024-01-28**

     - [How We Eat With Our Eyes and Think With Our Stomach][1565484331] - 6 annotations

  * **2024-01-24**

     - [Don't Sleep, There Are Snakes][420306009] - 1 annotation ***
     - [Salt Sugar Fat][560890748] - 1 annotation

  * **2024-01-23**

     - [Salt Sugar Fat][560890748] - 11 annotations ***

  * **2024-01-19**

     - [Kluge][6473186962] - 5 annotations

  * **2024-01-18**

     - [The Strategist][487038240] - 2 annotations

  * **2024-01-17**

     - [If This Isn't Nice, What Is?][1505465930] - 6 annotations ***
     - [The Strategist][487038240] - 2 annotations ***
     - [Kluge][6473186962] - 6 annotations

  * **2024-01-16**

     - [Moonwalking with Einstein][413010614] - 5 annotations ***
     - [Kluge][6473186962] - 11 annotations

  * **2024-01-11**

     - [Kluge][6473186962] - 14 annotations

  * **2024-01-10**

     - [The Restaurant][1596032870] - 2 annotations ***
     - [Kluge][6473186962] - 3 annotations ***
     - [Verbal Judo, Second Edition][718613101] - 2 annotations ***

  * **2024-01-09**

     - [A Tale of Two Cities][395547695] - 1 annotation ***
     - [The Art of Brevity][6444051675] - 1 annotation

  * **2024-01-05**

     - [An Immense World][1590065928] - 5 annotations ***
     - [The Art of Brevity][6444051675] - 7 annotations

  * **2024-01-03**

     - [The Art of Brevity][6444051675] - 2 annotations

  * **2024-01-02**

     - [The Art of Brevity][6444051675] - 4 annotations


Dec 2023
--------

  * **2023-12-31**

     - [Word Perfect][1533622674] - 2 annotations
     - [Wired for Story][470062618] - 2 annotations
     - [An Emotional Dictionary][6443078930] - 6 annotations
     - [The Art of Brevity][6444051675] - 4 annotations ***

  * **2023-12-29**

     - [Intangibles][1475454661] - 46 annotations

  * **2023-12-28**

     - [Intangibles][1475454661] - 57 annotations

  * **2023-12-26**

     - [Intangibles][1475454661] - 1 annotation ***
     - [Wired for Story][470062618] - 7 annotations

  * **2023-12-25**

     - [The Science of Storytelling][1477631612] - 2 annotations
     - [Word Perfect][1533622674] - 4 annotations ***
     - [Wired for Story][470062618] - 18 annotations

  * **2023-12-24**

     - [The Science of Storytelling][1477631612] - 5 annotations

  * **2023-12-23**

     - [The Secret Life of Pronouns][1487433887] - 9 annotations

  * **2023-12-22**

     - [The Literature Book][1081700739] - 1 annotation ***
     - [The Secret Life of Pronouns][1487433887] - 2 annotations
     - [How We Eat With Our Eyes and Think With Our Stomach][1565484331] - 17 annotations
     - [Wired for Story][470062618] - 14 annotations
     - [The Language Hoax][854402452] - 1 annotation ***

  * **2023-12-20**

     - [Alchemy][1227399404] - 80 annotations

  * **2023-12-19**

     - [Alchemy][1227399404] - 2 annotations

  * **2023-12-18**

     - [Alchemy][1227399404] - 3 annotations
     - [How We Eat With Our Eyes and Think With Our Stomach][1565484331] - 1 annotation

  * **2023-12-10**

     - [How We Eat With Our Eyes and Think With Our Stomach][1565484331] - 13 annotations ***

  * **2023-12-09**

     - [The Secret Poisoner][1527208081] - 1 annotation ***
     - [The Restless Clock][6445206884] - 6 annotations ***

  * **2023-12-08**

     - [Interesting Stories about Curious Words][6450176357] - 4 annotations

  * **2023-12-07**

     - [Other Minds][1114477682] - 5 annotations ***
     - [Catch and Kill][1469858821] - 1 annotation
     - [Blink][357664470] - 1 annotation
     - [Interesting Stories about Curious Words][6450176357] - 21 annotations ***

  * **2023-12-06**

     - [Catch and Kill][1469858821] - 2 annotations ***

  * **2023-12-05**

     - [The Comedies][1434793564] - 2 annotations ***

  * **2023-12-04**

     - [How to Tell a Story][1579653981] - 3 annotations

  * **2023-12-03**

     - [How to Tell a Story][1579653981] - 5 annotations

  * **2023-12-02**

     - [Sex on Six Legs][1396139457] - 4 annotations
     - [50 Math Tricks That Will Change Your Life][6445178039] - 1 annotation ***

  * **2023-12-01**

     - [Math with Bad Drawings][1320762791] - 3 annotations
     - [Sex on Six Legs][1396139457] - 14 annotations ***
     - [Antifragile][522380506] - 1 annotation


Nov 2023
--------

  * **2023-11-30**

     - [Antifragile][522380506] - 1 annotation

  * **2023-11-29**

     - [How to Tell a Story][1579653981] - 1 annotation ***
     - [Wired for Story][470062618] - 2 annotations

  * **2023-11-27**

     - [Show, Don't Tell][1160261565] - 32 annotations ***
     - [Antifragile][522380506] - 1 annotation

  * **2023-11-25**

     - [Writing to Persuade: How to Bring People Over to Your Side][1440318677] - 1 annotation
     - [The Secret Life of Pronouns][1487433887] - 2 annotations
     - [Keywords][1498905425] - 19 annotations

  * **2023-11-21**

     - [Write Great Beginnings][1502995027] - 4 annotations ***

  * **2023-11-20**

     - [Keywords][1498905425] - 3 annotations
     - [Language and Silence][625605112] - 2 annotations ***

  * **2023-11-19**

     - [Keywords][1498905425] - 1 annotation

  * **2023-11-18**

     - [Keywords][1498905425] - 6 annotations ***

  * **2023-11-17**

     - [The Secret Life of Pronouns][1487433887] - 17 annotations
     - [How the Mind Works][392762430] - 1 annotation ***

  * **2023-11-16**

     - [Dent's Modern Tribes][1338665637] - 4 annotations
     - [45 Master Characters, Revised Edition][1478356905] - 1 annotation ***
     - [The Secret Life of Pronouns][1487433887] - 15 annotations ***
     - [The Occupation Thesaurus: A Writer's Guide to Jobs, Vocations, and Careers][1524022890] - 1 annotation ***
     - [Wired for Story][470062618] - 5 annotations

  * **2023-11-15**

     - [Story Genius][1059209664] - 1 annotation ***
     - [Dent's Modern Tribes][1338665637] - 27 annotations ***
     - [The Science of Storytelling][1477631612] - 6 annotations
     - [Rewrite Right!][422534204] - 45 annotations
     - [An Emotional Dictionary][6443078930] - 18 annotations ***

  * **2023-11-14**

     - [The Science of Storytelling][1477631612] - 1 annotation

  * **2023-11-10**

     - [On Language][1473549823] - 1 annotation ***
     - [The Science of Storytelling][1477631612] - 9 annotations
     - [The Chicago Guide to Grammar, Usage, and Punctuation][1501480708] - 4 annotations

  * **2023-11-09**

     - [The Science of Storytelling][1477631612] - 16 annotations ***
     - [The Chicago Guide to Grammar, Usage, and Punctuation][1501480708] - 2 annotations ***
     - [The Positive Trait Thesaurus: A Writer's Guide to Character Attributes][720805457] - 15 annotations

  * **2023-11-08**

     - [The Power of Myth][424429367] - 4 annotations

  * **2023-11-03**

     - [Writing to Persuade: How to Bring People Over to Your Side][1440318677] - 4 annotations
     - [Crows][1543836062] - 1 annotation ***
     - [It Was the Best of Sentences, It Was the Worst of Sentences][420550393] - 16 annotations
     - [Wired for Story][470062618] - 9 annotations


Oct 2023
--------

  * **2023-10-31**

     - [Writing to Persuade: How to Bring People Over to Your Side][1440318677] - 9 annotations
     - [Who][420270063] - 4 annotations ***
     - [How Animals Grieve][6445207982] - 16 annotations

  * **2023-10-30**

     - [Antifragile][522380506] - 2 annotations

  * **2023-10-27**

     - [The American Heritage Dictionary of Idioms][1392859745] - 1 annotation

  * **2023-10-24**

     - [Plastic][1366737761] - 4 annotations ***
     - [The American Heritage Dictionary of Idioms][1392859745] - 19 annotations ***
     - [Antifragile][522380506] - 16 annotations

  * **2023-10-23**

     - [Antifragile][522380506] - 3 annotations

  * **2023-10-22**

     - [Antifragile][522380506] - 21 annotations

  * **2023-10-21**

     - [The Stuff of Thought][361375948] - 1 annotation
     - [Antifragile][522380506] - 6 annotations

  * **2023-10-20**

     - [Antifragile][522380506] - 5 annotations ***

  * **2023-10-10**

     - [David and Goliath][599651578] - 4 annotations

  * **2023-10-07**

     - [Origin Story][1278965661] - 18 annotations
     - [Critical Thinking][1521735310] - 12 annotations ***
     - [The New York Times Book of Mathematics][6444639541] - 1 annotation ***

  * **2023-10-06**

     - [Origin Story][1278965661] - 5 annotations

  * **2023-10-05**

     - [Origin Story][1278965661] - 9 annotations ***
     - [David and Goliath][599651578] - 1 annotation
     - [All the Knowledge in the World][6442942097] - 3 annotations

  * **2023-10-04**

     - [David and Goliath][599651578] - 9 annotations

  * **2023-10-03**

     - [Welcome to Dunder Mifflin][1536395727] - 3 annotations ***


Sep 2023
--------

  * **2023-09-29**

     - [It Was the Best of Sentences, It Was the Worst of Sentences][420550393] - 1 annotation ***

  * **2023-09-27**

     - [David and Goliath][599651578] - 10 annotations

  * **2023-09-26**

     - [Rationality][1553572817] - 6 annotations
     - [David and Goliath][599651578] - 1 annotation

  * **2023-09-25**

     - [Wired for Story][470062618] - 8 annotations

  * **2023-09-22**

     - [Wired for Story][470062618] - 1 annotation

  * **2023-09-21**

     - [Do I Make Myself Clear?][1116587259] - 2 annotations
     - [Wired for Story][470062618] - 15 annotations ***
     - [David and Goliath][599651578] - 2 annotations

  * **2023-09-20**

     - [David and Goliath][599651578] - 4 annotations

  * **2023-09-19**

     - [The Bomber Mafia][1550558754] - 5 annotations ***
     - [Fooling Houdini][491043016] - 4 annotations
     - [David and Goliath][599651578] - 5 annotations ***

  * **2023-09-16**

     - [The Socrates Express][1483501679] - 2 annotations

  * **2023-09-14**

     - [Stumbling on Happiness][419282386] - 9 annotations

  * **2023-09-13**

     - [Behave][1133387915] - 3 annotations
     - [Forensics][1443703243] - 2 annotations
     - [Rationality][1553572817] - 3 annotations
     - [Biomimicry][360635459] - 1 annotation

  * **2023-09-12**

     - [Forensics][1443703243] - 2 annotations

  * **2023-09-11**

     - [Sleights of Mind][387160942] - 3 annotations

  * **2023-09-10**

     - [A Libertarian Walks Into a Bear][1493758832] - 1 annotation

  * **2023-09-09**

     - [Biomimicry][360635459] - 17 annotations ***
     - [The Social Conquest of Earth][499569517] - 3 annotations ***

  * **2023-09-08**

     - [Forensics][1443703243] - 2 annotations ***

  * **2023-09-07**

     - [Biopiracy][1048439447] - 3 annotations
     - [Empire of Illusion][1210012069] - 3 annotations ***
     - [Thank You for Arguing, Fourth Edition (Revised and Updated)][1499290635] - 3 annotations
     - [Rationality][1553572817] - 3 annotations
     - [The Road to Character][951398384] - 1 annotation ***

  * **2023-09-06**

     - [Biopiracy][1048439447] - 39 annotations ***
     - [The Conquest of Happiness][1053260612] - 1 annotation ***
     - [Quantum Shorts: Collected Flash Fiction Inspired by Quantum Physics][1593234260] - 1 annotation ***
     - [Maybe You Should Talk to Someone][1602671221] - 1 annotation
     - [Fame][376231676] - 34 annotations
     - [Essays and Lectures][498732329] - 1 annotation

  * **2023-09-05**

     - [Fame][376231676] - 3 annotations ***
     - [Sleights of Mind][387160942] - 6 annotations

  * **2023-09-01**

     - [Weapons of Math Destruction][1067627008] - 3 annotations ***
     - [How to Be Miserable][1094553836] - 2 annotations ***
     - [Story or Die][1517287570] - 33 annotations
     - [Fooled by Randomness][419979120] - 3 annotations


Aug 2023
--------

  * **2023-08-31**

     - [Sex in the Sea][1018802008] - 12 annotations ***
     - [A Woman Looking at Men Looking at Women][1091028307] - 4 annotations ***
     - [The Socrates Express][1483501679] - 2 annotations ***
     - [Hype][1511940515] - 8 annotations ***
     - [Story or Die][1517287570] - 78 annotations ***
     - [Essays and Lectures][498732329] - 2 annotations ***
     - [How Animals Grieve][6445207982] - 5 annotations ***
     - [Elements of Design][877916403] - 2 annotations ***

  * **2023-08-30**

     - [All the Knowledge in the World][6442942097] - 1 annotation ***

  * **2023-08-29**

     - [The Legion of Regrettable Supervillains][1099551577] - 2 annotations ***
     - [Behave][1133387915] - 3 annotations
     - [The Disappearing Spoon][357662234] - 4 annotations ***
     - [Sleights of Mind][387160942] - 1 annotation
     - [Your Brain on Art][6443011449] - 2 annotations ***
     - [Love and Sex in Prison][6450760266] - 1 annotation ***
     - [The Sense of Style][828749281] - 1 annotation

  * **2023-08-28**

     - [The Sense of Style][828749281] - 5 annotations

  * **2023-08-22**

     - [The Sense of Style][828749281] - 11 annotations

  * **2023-08-21**

     - [The Sense of Style][828749281] - 3 annotations

  * **2023-08-19**

     - [Do I Make Myself Clear?][1116587259] - 5 annotations
     - [The Plot Machine][1315438697] - 2 annotations
     - [Sleights of Mind][387160942] - 1 annotation
     - [The Sense of Style][828749281] - 15 annotations ***

  * **2023-08-18**

     - [Sleights of Mind][387160942] - 2 annotations

  * **2023-08-17**

     - [Sleights of Mind][387160942] - 3 annotations ***

  * **2023-08-15**

     - [Evolution in Four Dimensions, revised edition][1521740396] - 4 annotations ***

  * **2023-08-07**

     - [Word Play][1025655042] - 12 annotations ***
     - [Denial][576439132] - 1 annotation ***
     - [The Field Guide to Citizen Science][6443052837] - 1 annotation ***

  * **2023-08-05**

     - [No Beast So Fierce][1329400578] - 1 annotation ***
     - [Becoming Wild][1466627512] - 2 annotations ***
     - [Genius][418083293] - 5 annotations
     - [The Soul of an Octopus][894606475] - 3 annotations

  * **2023-08-02**

     - [Crow Planet][357321738] - 1 annotation


Jul 2023
--------

  * **2023-07-27**

     - [Crow Planet][357321738] - 3 annotations
     - [Rewrite Right!][422534204] - 2 annotations

  * **2023-07-26**

     - [Crow Planet][357321738] - 7 annotations ***
     - [The Soul of an Octopus][894606475] - 4 annotations ***

  * **2023-07-25**

     - [The Plot Machine][1315438697] - 6 annotations ***

  * **2023-07-14**

     - [50 Psychology Classics Second Edition][1195494976] - 1 annotation ***

  * **2023-07-12**

     - [The Liars of Nature and the Nature of Liars][6443726476] - 2 annotations

  * **2023-07-11**

     - [An Illustrated Book of Loaded Language][6443052101] - 2 annotations ***
     - [The Liars of Nature and the Nature of Liars][6443726476] - 4 annotations ***

  * **2023-07-10**

     - [An Illustrated Book of Bad Arguments][6443054935] - 2 annotations

  * **2023-07-09**

     - [A Libertarian Walks Into a Bear][1493758832] - 1 annotation ***

  * **2023-07-08**

     - [You Look Like a Thing and I Love You][1455076486] - 2 annotations ***
     - [Accidental Gods][1529890389] - 2 annotations ***
     - [An Illustrated Book of Bad Arguments][6443054935] - 1 annotation ***

  * **2023-07-07**

     - [Statistics 101][1329477973] - 1 annotation ***

  * **2023-07-01**

     - [Word by Word][1143915925] - 3 annotations
     - [The Stuff of Thought][361375948] - 23 annotations ***
     - [Genius][418083293] - 1 annotation
     - [Shadowfever][419934997] - 3 annotations ***


Jun 2023
--------

  * **2023-06-29**

     - [Behave][1133387915] - 2 annotations
     - [Writing to Persuade: How to Bring People Over to Your Side][1440318677] - 15 annotations ***
     - [Complexity][1477281185] - 9 annotations ***
     - [Your Next Five Moves][1495717210] - 5 annotations ***
     - [Why the Germans Do it Better][1543732715] - 2 annotations ***
     - [Math Games with Bad Drawings][1579280550] - 5 annotations
     - [Predictably Irrational, Revised and Expanded Edition][360638697] - 2 annotations ***
     - [The Peter Principle][833988467] - 2 annotations ***

  * **2023-06-24**

     - [Change by Design, Revised and Updated][1339027747] - 2 annotations

  * **2023-06-22**

     - [Amusing Ourselves to Death][357927096] - 4 annotations

  * **2023-06-19**

     - [Screenplay][419290090] - 2 annotations

  * **2023-06-17**

     - [Scripts People Live][1443705633] - 2 annotations
     - [Great TED Talks: Creativity][1615706691] - 4 annotations
     - [Screenplay][419290090] - 1 annotation

  * **2023-06-14**

     - [Plato and a Platypus Walk into a Bar . . .][357992325] - 1 annotation

  * **2023-06-13**

     - [Screenplay][419290090] - 2 annotations

  * **2023-06-12**

     - [Scripts People Live][1443705633] - 4 annotations

  * **2023-06-11**

     - [Scripts People Live][1443705633] - 4 annotations

  * **2023-06-10**

     - [The Little Book of History][1554216935] - 1 annotation ***
     - [Plato and a Platypus Walk into a Bar . . .][357992325] - 3 annotations
     - [Genius][418083293] - 1 annotation

  * **2023-06-09**

     - [Change Is the Only Constant][1451477922] - 11 annotations

  * **2023-06-08**

     - [Change Is the Only Constant][1451477922] - 6 annotations

  * **2023-06-07**

     - [Change Is the Only Constant][1451477922] - 11 annotations

  * **2023-06-06**

     - [Plato and a Platypus Walk into a Bar . . .][357992325] - 3 annotations ***
     - [Screenplay][419290090] - 1 annotation

  * **2023-06-05**

     - [Screenplay][419290090] - 12 annotations

  * **2023-06-01**

     - [Screenplay][419290090] - 2 annotations


May 2023
--------

  * **2023-05-31**

     - [Screenplay][419290090] - 1 annotation

  * **2023-05-30**

     - [Screenplay][419290090] - 5 annotations

  * **2023-05-28**

     - [Screenplay][419290090] - 5 annotations

  * **2023-05-27**

     - [Screenplay][419290090] - 31 annotations ***
     - [Rewrite Right!][422534204] - 1 annotation

  * **2023-05-26**

     - [Rewrite Right!][422534204] - 3 annotations

  * **2023-05-25**

     - [Rewrite Right!][422534204] - 4 annotations
     - [Steve Jobs][431617578] - 1 annotation

  * **2023-05-23**

     - [Rewrite Right!][422534204] - 3 annotations
     - [Superforecasting][989620031] - 5 annotations

  * **2023-05-22**

     - [Rewrite Right!][422534204] - 1 annotation ***

  * **2023-05-18**

     - [Botanical Shakespeare][1126026836] - 1 annotation ***

  * **2023-05-17**

     - [Writing to Be Understood][1408965308] - 4 annotations

  * **2023-05-16**

     - [Alchemy][1227399404] - 1 annotation
     - [Math with Bad Drawings][1320762791] - 3 annotations

  * **2023-05-15**

     - [Alchemy][1227399404] - 5 annotations

  * **2023-05-14**

     - [Only Dull People Are Brilliant at Breakfast][1054660370] - 3 annotations ***
     - [The Conflict Thesaurus: A Writer's Guide to Obstacles, Adversaries, and Inner Struggles (Volume 1)][1589105199] - 6 annotations ***

  * **2023-05-12**

     - [The Importance of Being Earnest][395546791] - 1 annotation ***
     - [Lady Windermere’s Fan][6444770880] - 1 annotation ***

  * **2023-05-10**

     - [Wanting][1535475748] - 2 annotations
     - [Sometimes I Trip On How Happy We Could Be][1543663290] - 1 annotation ***

  * **2023-05-09**

     - [The Secret Life of Lobsters][360625422] - 1 annotation ***
     - [The Story of Alice][6445467689] - 5 annotations ***


Apr 2023
--------

  * **2023-04-29**

     - [Alchemy][1227399404] - 2 annotations
     - [The Sociology Book][1481301873] - 9 annotations

  * **2023-04-25**

     - [Alchemy][1227399404] - 3 annotations

  * **2023-04-21**

     - [Alchemy][1227399404] - 1 annotation

  * **2023-04-17**

     - [Behave][1133387915] - 1 annotation ***
     - [The Sociology Book][1481301873] - 4 annotations ***

  * **2023-04-14**

     - [Alchemy][1227399404] - 4 annotations

  * **2023-04-13**

     - [Alchemy][1227399404] - 8 annotations
     - [Wanting][1535475748] - 1 annotation

  * **2023-04-08**

     - [Stumbling on Happiness][419282386] - 1 annotation


Mar 2023
--------

  * **2023-03-29**

     - [The Well-Spoken Thesaurus][1092298014] - 4 annotations
     - [Alchemy][1227399404] - 4 annotations

  * **2023-03-28**

     - [Mousy Cats and Sheepish Coyotes][1227281901] - 2 annotations ***
     - [Alchemy][1227399404] - 11 annotations
     - [The Conflict Thesaurus: A Writer's Guide to Obstacles, Adversaries, and Inner Struggles (Volume 2)][6443374530] - 12 annotations ***

  * **2023-03-27**

     - [Change by Design, Revised and Updated][1339027747] - 6 annotations ***
     - [It's Raining Cats and Dogs and Other Beastly Expressions][551234484] - 17 annotations ***

  * **2023-03-26**

     - [Word by Word][1143915925] - 2 annotations ***
     - [Amusing Ourselves to Death][357927096] - 1 annotation
     - [The Philosophy Book][965056587] - 3 annotations

  * **2023-03-25**

     - [Fooled by Randomness][419979120] - 6 annotations
     - [Dark Matter and Trojan Horses. A Strategic Design Vocabulary.][624482249] - 4 annotations

  * **2023-03-24**

     - [Alchemy][1227399404] - 1 annotation

  * **2023-03-17**

     - [Alchemy][1227399404] - 3 annotations

  * **2023-03-16**

     - [Alchemy][1227399404] - 17 annotations

  * **2023-03-15**

     - [Alchemy][1227399404] - 3 annotations ***

  * **2023-03-13**

     - [Fooled by Randomness][419979120] - 3 annotations ***

  * **2023-03-10**

     - [What Got You Here Won't Get You There][698941506] - 71 annotations ***

  * **2023-03-08**

     - [The Pig That Wants to Be Eaten][357996802] - 2 annotations ***

  * **2023-03-03**

     - [The Philosophy Book][965056587] - 7 annotations ***

  * **2023-03-02**

     - [The Well-Spoken Thesaurus][1092298014] - 1 annotation


Feb 2023
--------

  * **2023-02-28**

     - [Dark Matter and Trojan Horses. A Strategic Design Vocabulary.][624482249] - 10 annotations

  * **2023-02-24**

     - [The Well-Spoken Thesaurus][1092298014] - 17 annotations
     - [On Grand Strategy][1255090950] - 2 annotations
     - [Thank You for Arguing, Fourth Edition (Revised and Updated)][1499290635] - 13 annotations ***
     - [How Would You Move Mount Fuji?][357658178] - 1 annotation ***
     - [Amusing Ourselves to Death][357927096] - 1 annotation
     - [Dark Matter and Trojan Horses. A Strategic Design Vocabulary.][624482249] - 18 annotations

  * **2023-02-23**

     - [On Grand Strategy][1255090950] - 6 annotations ***
     - [Change Is the Only Constant][1451477922] - 1 annotation
     - [Monoculture][441381484] - 17 annotations

  * **2023-02-22**

     - [Talent][1552718709] - 2 annotations
     - [The Bogle Effect][1578407773] - 3 annotations

  * **2023-02-17**

     - [Date-onomics][971459870] - 2 annotations

  * **2023-02-14**

     - [How to Tell Fate from Destiny][1517951617] - 1 annotation
     - [Maybe You Should Talk to Someone][1602671221] - 3 annotations
     - [Great TED Talks: Creativity][1615706691] - 1 annotation ***
     - [The Positive Trait Thesaurus: A Writer's Guide to Character Attributes][720805457] - 1 annotation

  * **2023-02-13**

     - [The Storyteller's Secret][1023327825] - 4 annotations
     - [Math with Bad Drawings][1320762791] - 2 annotations ***
     - [Change Is the Only Constant][1451477922] - 5 annotations
     - [Math Games with Bad Drawings][1579280550] - 1 annotation ***
     - [HBR's 10 Must Reads on Change Management (including featured article "Leading Change," by John P. Kotter)][419952696] - 2 annotations

  * **2023-02-12**

     - [Brave New World][1558619592] - 13 annotations ***
     - [Amusing Ourselves to Death][357927096] - 1 annotation

  * **2023-02-11**

     - [Amusing Ourselves to Death][357927096] - 6 annotations ***

  * **2023-02-10**

     - [HBR's 10 Must Reads on Change Management (including featured article "Leading Change," by John P. Kotter)][419952696] - 2 annotations

  * **2023-02-09**

     - [Happiness (HBR Emotional Intelligence Series)][1214634413] - 1 annotation ***
     - [The Bogle Effect][1578407773] - 2 annotations
     - [HBR's 10 Must Reads on Change Management (including featured article "Leading Change," by John P. Kotter)][419952696] - 9 annotations ***

  * **2023-02-08**

     - [The Address Book][1468904681] - 1 annotation ***
     - [The Bogle Effect][1578407773] - 5 annotations ***

  * **2023-02-07**

     - [Good Self, Bad Self][427556056] - 3 annotations

  * **2023-02-06**

     - [Good Self, Bad Self][427556056] - 3 annotations

  * **2023-02-02**

     - [Good Self, Bad Self][427556056] - 4 annotations ***
     - [The Negative Trait Thesaurus: A Writer's Guide to Character Flaws][719973904] - 3 annotations
     - [The Positive Trait Thesaurus: A Writer's Guide to Character Attributes][720805457] - 26 annotations ***


Jan 2023
--------

  * **2023-01-31**

     - [Talent][1552718709] - 12 annotations

  * **2023-01-26**

     - [Superforecasting][989620031] - 2 annotations

  * **2023-01-21**

     - [How to Tell Fate from Destiny][1517951617] - 15 annotations ***

  * **2023-01-20**

     - [Superforecasting][989620031] - 1 annotation

  * **2023-01-19**

     - [Superforecasting][989620031] - 4 annotations

  * **2023-01-18**

     - [Superforecasting][989620031] - 1 annotation

  * **2023-01-17**

     - [Superforecasting][989620031] - 6 annotations ***

  * **2023-01-16**

     - [Meeting the Shadow][1518473476] - 5 annotations ***
     - [The Power of Myth][424429367] - 1 annotation ***
     - [Originals][993984553] - 3 annotations

  * **2023-01-12**

     - [Dark Matter and Trojan Horses. A Strategic Design Vocabulary.][624482249] - 1 annotation ***

  * **2023-01-11**

     - [Originals][993984553] - 3 annotations

  * **2023-01-10**

     - [Originals][993984553] - 7 annotations

  * **2023-01-06**

     - [A Generation of Sociopaths][1131161557] - 1 annotation ***
     - [Talent][1552718709] - 1 annotation ***

  * **2023-01-05**

     - [Rationality][1553572817] - 1 annotation ***
     - [Spark][1558472723] - 1 annotation ***
     - [The Expectation Effect][1566879165] - 2 annotations ***

  * **2023-01-02**

     - [The Code Breaker][1528025625] - 2 annotations ***
     - [Stranger Than We Can Imagine][1547269910] - 4 annotations ***

  * **2023-01-01**

     - [Stumbling on Happiness][419282386] - 1 annotation
     - [Mythology][527294303] - 2 annotations


Dec 2022
--------

  * **2022-12-31**

     - [If Nietzsche Were a Narwhal][1605554381] - 1 annotation ***
     - [Stumbling on Happiness][419282386] - 9 annotations

  * **2022-12-30**

     - [Stumbling on Happiness][419282386] - 17 annotations

  * **2022-12-29**

     - [From the Corner of the Oval][1299519071] - 2 annotations ***
     - [Stumbling on Happiness][419282386] - 1 annotation
     - [A Practical Handbook for the Actor][479795621] - 4 annotations ***
     - [Mythology][527294303] - 3 annotations

  * **2022-12-28**

     - [The Lucifer Effect][420043667] - 1 annotation
     - [Mythology][527294303] - 7 annotations ***

  * **2022-12-27**

     - [Lemonade Mouth][441038031] - 1 annotation ***

  * **2022-12-26**

     - [The Subtle Art of Not Giving a F*ck][1071409887] - 3 annotations ***
     - [Gone Girl][468717454] - 1 annotation

  * **2022-12-20**

     - [A General Theory of Love][419291771] - 1 annotation ***

  * **2022-12-19**

     - [Gone Girl][468717454] - 2 annotations ***

  * **2022-12-16**

     - [The Lucifer Effect][420043667] - 1 annotation ***

  * **2022-12-12**

     - [The Storyteller's Secret][1023327825] - 4 annotations ***
     - [Wanting][1535475748] - 6 annotations
     - [Steve Jobs][431617578] - 3 annotations ***

  * **2022-12-11**

     - [What Makes Your Brain Happy and Why You Should Do the Opposite][1619640100] - 2 annotations ***

  * **2022-12-08**

     - [Stumbling on Happiness][419282386] - 1 annotation

  * **2022-12-07**

     - [Bookmarked][1304814298] - 1 annotation ***
     - [Stumbling on Happiness][419282386] - 6 annotations

  * **2022-12-05**

     - [Change Is the Only Constant][1451477922] - 1 annotation ***


Nov 2022
--------

  * **2022-11-30**

     - [The Psychology of the Simpsons][1574721314] - 1 annotation
     - [Maybe You Should Talk to Someone][1602671221] - 8 annotations ***
     - [The Anatomy Of Motive][381461943] - 1 annotation ***

  * **2022-11-29**

     - [Cracking Complexity Now][1576153364] - 1 annotation
     - [The Red Queen][491149102] - 4 annotations ***

  * **2022-11-28**

     - [Shape][1543106278] - 3 annotations ***

  * **2022-11-24**

     - [A Beautiful Question][934621841] - 1 annotation ***

  * **2022-11-23**

     - [The Candidate's 7 Deadly Sins][1497949400] - 1 annotation ***
     - [The Mind of the Mathematician][1564867658] - 1 annotation ***

  * **2022-11-22**

     - [Date-onomics][971459870] - 2 annotations

  * **2022-11-18**

     - [Connected][357660141] - 3 annotations

  * **2022-11-17**

     - [Cracking Complexity Now][1576153364] - 1 annotation

  * **2022-11-16**

     - [Cracking Complexity Now][1576153364] - 7 annotations

  * **2022-11-05**

     - [Wanting][1535475748] - 1 annotation

  * **2022-11-02**

     - [Cracking Complexity Now][1576153364] - 1 annotation


Oct 2022
--------

  * **2022-10-31**

     - [Invisible Women][1450370544] - 8 annotations

  * **2022-10-30**

     - [Invisible Women][1450370544] - 5 annotations
     - [How to Speak Science][1565484317] - 2 annotations ***

  * **2022-10-28**

     - [Poe for Your Problems][1547218226] - 3 annotations ***

  * **2022-10-21**

     - [The Skeptics' Guide to the Universe][1344715031] - 1 annotation ***
     - [Think Again][1529794256] - 2 annotations
     - [Wanting][1535475748] - 3 annotations

  * **2022-10-20**

     - [The Emotion Thesaurus: A Writer's Guide to Character Expression][1449848058] - 2 annotations ***
     - [Wanting][1535475748] - 4 annotations

  * **2022-10-15**

     - [Blink][357664470] - 8 annotations

  * **2022-10-13**

     - [Invisible Women][1450370544] - 3 annotations

  * **2022-10-11**

     - [Invisible Women][1450370544] - 1 annotation
     - [Monkeys, Myths, and Molecules][1479146544] - 3 annotations ***
     - [Wanting][1535475748] - 2 annotations

  * **2022-10-01**

     - [What Is Relativity?][1523602776] - 1 annotation ***


Sep 2022
--------

  * **2022-09-30**

     - [Cracking Complexity Now][1576153364] - 5 annotations

  * **2022-09-29**

     - [Cracking Complexity Now][1576153364] - 19 annotations

  * **2022-09-28**

     - [Cracking Complexity Now][1576153364] - 10 annotations ***

  * **2022-09-27**

     - [Nudge][563307305] - 6 annotations

  * **2022-09-23**

     - [The Spark of Life: Electricity in the Human Body][550504650] - 2 annotations

  * **2022-09-22**

     - [The Spark of Life: Electricity in the Human Body][550504650] - 3 annotations ***

  * **2022-09-19**

     - [The Confidence Game][987332972] - 5 annotations

  * **2022-09-17**

     - [The Confidence Game][987332972] - 2 annotations

  * **2022-09-16**

     - [The Confidence Game][987332972] - 3 annotations ***

  * **2022-09-15**

     - [Nudge][563307305] - 3 annotations

  * **2022-09-12**

     - [Stumbling on Happiness][419282386] - 1 annotation

  * **2022-09-11**

     - [Smarter Faster Better][1006365439] - 1 annotation ***
     - [The Psychology of the Simpsons][1574721314] - 1 annotation

  * **2022-09-10**

     - [The Psychology of the Simpsons][1574721314] - 5 annotations ***
     - [Nudge][563307305] - 2 annotations ***

  * **2022-09-07**

     - [Do I Make Myself Clear?][1116587259] - 1 annotation ***
     - [A Stubbornly Persistent Illusion][1210011963] - 1 annotation ***
     - [Lost in Math][1291828020] - 2 annotations ***
     - [Scripts People Live][1443705633] - 2 annotations
     - [Think Again][1529794256] - 4 annotations
     - [Originals][993984553] - 3 annotations ***

  * **2022-09-06**

     - [Blueprint][1406238772] - 1 annotation ***
     - [Connected][357660141] - 4 annotations ***
     - [Reading in the Brain][357921803] - 1 annotation ***
     - [Stumbling on Happiness][419282386] - 3 annotations


Aug 2022
--------

  * **2022-08-31**

     - [Blink][357664470] - 2 annotations ***

  * **2022-08-25**

     - [Give and Take][583275747] - 2 annotations

  * **2022-08-24**

     - [Give and Take][583275747] - 1 annotation

  * **2022-08-23**

     - [Give and Take][583275747] - 7 annotations ***

  * **2022-08-22**

     - [The Emotional Wound Thesaurus: A Writer's Guide to Psychological Trauma][1298108173] - 1 annotation

  * **2022-08-21**

     - [The Emotional Wound Thesaurus: A Writer's Guide to Psychological Trauma][1298108173] - 2 annotations

  * **2022-08-19**

     - [The Emotional Wound Thesaurus: A Writer's Guide to Psychological Trauma][1298108173] - 19 annotations ***
     - [Think Again][1529794256] - 2 annotations
     - [Stumbling on Happiness][419282386] - 1 annotation

  * **2022-08-17**

     - [Endangered Phrases][1441865214] - 1 annotation ***

  * **2022-08-09**

     - [Stumbling on Happiness][419282386] - 1 annotation

  * **2022-08-05**

     - [Stumbling on Happiness][419282386] - 2 annotations

  * **2022-08-04**

     - [The Well-Spoken Thesaurus][1092298014] - 1 annotation ***
     - [Stumbling on Happiness][419282386] - 1 annotation

  * **2022-08-03**

     - [Stumbling on Happiness][419282386] - 3 annotations

  * **2022-08-02**

     - [Stumbling on Happiness][419282386] - 2 annotations
     - [Love Sense][645570351] - 1 annotation


Jul 2022
--------

  * **2022-07-30**

     - [Scripts People Live][1443705633] - 1 annotation

  * **2022-07-28**

     - [The Negative Trait Thesaurus: A Writer's Guide to Character Flaws][719973904] - 3 annotations

  * **2022-07-27**

     - [The Dictionary of Clichés][1516422589] - 3 annotations ***
     - [Love Sense][645570351] - 5 annotations

  * **2022-07-15**

     - [Handwriting Analysis][1508603455] - 1 annotation ***
     - [The Negative Trait Thesaurus: A Writer's Guide to Character Flaws][719973904] - 7 annotations ***


Jun 2022
--------

  * **2022-06-28**

     - [Love Sense][645570351] - 3 annotations

  * **2022-06-23**

     - [Love Sense][645570351] - 4 annotations

  * **2022-06-22**

     - [Love Sense][645570351] - 2 annotations

  * **2022-06-08**

     - [You Are the Universe][1121002955] - 1 annotation ***
     - [High-Impact Interview Questions][1375105063] - 1 annotation ***
     - [Writing to Be Understood][1408965308] - 3 annotations ***
     - [Scripts People Live][1443705633] - 1 annotation

  * **2022-06-06**

     - [Love Sense][645570351] - 1 annotation

  * **2022-06-03**

     - [Scripts People Live][1443705633] - 11 annotations
     - [Love Sense][645570351] - 1 annotation

  * **2022-06-02**

     - [Scripts People Live][1443705633] - 1 annotation
     - [Think Again][1529794256] - 5 annotations

  * **2022-06-01**

     - [Scripts People Live][1443705633] - 17 annotations ***
     - [Love Sense][645570351] - 1 annotation


May 2022
--------

  * **2022-05-31**

     - [Love Sense][645570351] - 9 annotations

  * **2022-05-28**

     - [Love Sense][645570351] - 2 annotations

  * **2022-05-27**

     - [Love Sense][645570351] - 5 annotations

  * **2022-05-26**

     - [The Data Detective][1515014115] - 2 annotations ***
     - [Love Sense][645570351] - 9 annotations

  * **2022-05-25**

     - [Games People Play][477710521] - 1 annotation
     - [Love Sense][645570351] - 17 annotations ***

  * **2022-05-23**

     - [Stumbling on Happiness][419282386] - 2 annotations ***

  * **2022-05-04**

     - [The Moral Landscape][382785380] - 1 annotation ***


Apr 2022
--------

  * **2022-04-28**

     - [Taming the Terminal][1525625941] - 4 annotations ***

  * **2022-04-14**

     - [Genius][418083293] - 1 annotation

  * **2022-04-13**

     - [Dreyer's English][1378146917] - 9 annotations ***
     - [Genius][418083293] - 7 annotations

  * **2022-04-12**

     - [Genius][418083293] - 5 annotations ***

  * **2022-04-07**

     - [Games People Play][477710521] - 10 annotations

  * **2022-04-01**

     - [Fooling Houdini][491043016] - 2 annotations ***


Mar 2022
--------

  * **2022-03-31**

     - [How to Win Friends and Influence Enemies][1553728775] - 1 annotation ***

  * **2022-03-28**

     - [Wanting][1535475748] - 1 annotation
     - [Models: Attract Women Through Honesty][543049690] - 2 annotations

  * **2022-03-26**

     - [Wanting][1535475748] - 2 annotations

  * **2022-03-25**

     - [Think Again][1529794256] - 2 annotations

  * **2022-03-23**

     - [Date-onomics][971459870] - 4 annotations ***

  * **2022-03-22**

     - [Algorithms to Live By][1039854246] - 5 annotations

  * **2022-03-21**

     - [Algorithms to Live By][1039854246] - 2 annotations
     - [Think Again][1529794256] - 2 annotations

  * **2022-03-20**

     - [Looking For Alaska ][929407783] - 3 annotations

  * **2022-03-18**

     - [Algorithms to Live By][1039854246] - 1 annotation

  * **2022-03-17**

     - [Algorithms to Live By][1039854246] - 5 annotations ***
     - [Neurogastronomy][1523604083] - 6 annotations ***
     - [Remembering the Presidents of the USA][1581544256] - 2 annotations ***
     - [Models: Attract Women Through Honesty][543049690] - 3 annotations ***

  * **2022-03-16**

     - [Invisible Women][1450370544] - 4 annotations
     - [Wanting][1535475748] - 6 annotations

  * **2022-03-15**

     - [Invisible Women][1450370544] - 4 annotations

  * **2022-03-09**

     - [Invisible Women][1450370544] - 2 annotations

  * **2022-03-08**

     - [Yearbook][1458259853] - 1 annotation ***

  * **2022-03-07**

     - [Invisible Women][1450370544] - 8 annotations
     - [Games People Play][477710521] - 2 annotations ***

  * **2022-03-06**

     - [Invisible Women][1450370544] - 11 annotations

  * **2022-03-05**

     - [F*ck Love][1128643437] - 5 annotations ***
     - [Option B][1175889165] - 1 annotation
     - [He's Just Not That Into You][381506476] - 2 annotations
     - [Blood Type O Food, Beverage and Supplement Lists][416645952] - 21 annotations ***
     - [Dictionary of English Idioms: Vocabulary Building][911624520] - 4 annotations ***

  * **2022-03-04**

     - [He's Just Not That Into You][381506476] - 1 annotation ***

  * **2022-03-03**

     - [Invisible Women][1450370544] - 5 annotations

  * **2022-03-02**

     - [Invisible Women][1450370544] - 4 annotations

  * **2022-03-01**

     - [Invisible Women][1450370544] - 3 annotations


Feb 2022
--------

  * **2022-02-28**

     - [Invisible Women][1450370544] - 2 annotations ***

  * **2022-02-26**

     - [Think Again][1529794256] - 2 annotations

  * **2022-02-22**

     - [Year of Yes][1001812902] - 1 annotation ***

  * **2022-02-18**

     - [Option B][1175889165] - 3 annotations ***

  * **2022-02-16**

     - [Think Again][1529794256] - 42 annotations ***


Dec 2021
--------

  * **2021-12-31**

     - [Looking For Alaska ][929407783] - 1 annotation

  * **2021-12-16**

     - [Looking For Alaska ][929407783] - 1 annotation ***

  * **2021-12-06**

     - [Creating Emotional Attraction][1039833489] - 1 annotation

  * **2021-12-05**

     - [Creating Emotional Attraction][1039833489] - 4 annotations
     - [It's Called a Breakup Because It's Broken][419974681] - 5 annotations ***

  * **2021-12-03**

     - [Creating Emotional Attraction][1039833489] - 4 annotations ***


Nov 2021
--------

  * **2021-11-29**

     - [Wanting][1535475748] - 5 annotations

  * **2021-11-26**

     - [Wanting][1535475748] - 3 annotations

  * **2021-11-25**

     - [Wanting][1535475748] - 51 annotations ***


Oct 2021
--------

  * **2021-10-20**

     - [The Great Gatsby][914355894] - 1 annotation ***


Aug 2021
--------

  * **2021-08-04**

     - [101 Essays That Will Change the Way You Think][1148726874] - 1 annotation

  * **2021-08-03**

     - [101 Essays That Will Change the Way You Think][1148726874] - 3 annotations

  * **2021-08-01**

     - [101 Essays That Will Change the Way You Think][1148726874] - 7 annotations


Jul 2021
--------

  * **2021-07-31**

     - [101 Essays That Will Change the Way You Think][1148726874] - 27 annotations

  * **2021-07-30**

     - [101 Essays That Will Change the Way You Think][1148726874] - 4 annotations ***

  * **2021-07-28**

     - [The Art of War][395534623] - 2 annotations ***


Apr 2021
--------

  * **2021-04-13**

     - [The Mastery of Love][364297516] - 2 annotations

  * **2021-04-10**

     - [The Mastery of Love][364297516] - 45 annotations


Dec 2020
--------

  * **2020-12-16**

     - [The Mastery of Love][364297516] - 1 annotation

  * **2020-12-15**

     - [The Mastery of Love][364297516] - 1 annotation


Mar 2017
--------

  * **2017-03-31**

     - [The Mastery of Love][364297516] - 4 annotations ***


Oct 2014
--------

  * **2014-10-25**

     - [The Happiness Advantage][420522405] - 1 annotation


Mar 2014
--------

  * **2014-03-12**

     - [The Happiness Advantage][420522405] - 9 annotations

  * **2014-03-05**

     - [The Happiness Advantage][420522405] - 3 annotations ***


Jan 2014
--------

  * **2014-01-10**

     - [The Seven Spiritual Laws of Success][365186470] - 5 annotations ***


Nov 2012
--------

  * **2012-11-12**

     - [Monoculture][441381484] - 1 annotation

  * **2012-11-11**

     - [Monoculture][441381484] - 3 annotations

  * **2012-11-01**

     - [Monoculture][441381484] - 4 annotations


Oct 2012
--------

  * **2012-10-29**

     - [Monoculture][441381484] - 2 annotations

  * **2012-10-26**

     - [Monoculture][441381484] - 7 annotations ***


[1609168878]:	ancient-history/anthony-everitt-nero
[1576153364]:	anthropology/david-komlos-cracking-complexity-now
[444980190]:	anthropology/marvin-harris-cows-pigs-wars-and-witches
[456077326]:	architecture/betty-edwards-drawing-on-the-right-side-of-the-brain
[987284912]:	architecture/mark-kneece-the-art-of-comic-book-writing
[1286609357]:	architecture/paul-kidby-terry-pratchetts-discworld-imaginarium
[1121002955]:	astronomy/deepak-chopra-you-are-the-universe
[1021439268]:	biology/jennifer-ackerman-the-genius-of-birds
[1018802008]:	biology/marah-j-hardt-sex-in-the-sea
[491149102]:	biology/matt-ridley-the-red-queen
[1133387915]:	biology/robert-m-sapolsky-behave
[698941506]:	careers/marshall-goldsmith-what-got-you-here-wont-get-you-there
[357658178]:	careers/william-poundstone-how-would-you-move-mount-fuji
[1558619592]:	classics/aldous-huxley-brave-new-world
[914355894]:	classics/f-scott-fitzgerald-the-great-gatsby
[929407783]:	coming-of-age/john-green-looking-for-alaska
[436646539]:	contemporary/neil-gaiman-american-gods
[1556090357]:	design/cath-caldwell-editorial-design
[624482249]:	design/dan-hill-dark-matter-and-trojan-horses-a-strategic-design-vocabulary
[877916403]:	design/gail-greet-hannah-elements-of-design
[1046995049]:	design/kevin-crossley-character-design-from-the-ground-up
[868320270]:	design/paul-rand-thoughts-on-design
[1556075256]:	design/sean-hall-this-means-this-this-means-that-second-edition
[6449426790]:	design/theo-inglis-the-graphic-design-bible
[360635459]:	ecology/janine-m-benyus-biomimicry
[1538698881]:	economics/hadas-thier-a-peoples-guide-to-capitalism
[6477836835]:	economics/steven-e-landsburg-the-armchair-economist
[1515014115]:	economics/tim-harford-the-data-detective
[6474566415]:	education/james-d-stein-how-math-explains-the-world
[1521735310]:	education/jonathan-haber-critical-thinking
[1452794594]:	education/william-strunk-the-elements-of-style-fourth-edition
[6478136693]:	engineering/kathleen-sears-mythology-101
[1623027030]:	engineering/vaclav-smil-invention-and-innovation
[1479146544]:	essays/joe-schwarcz-monkeys-myths-and-molecules
[1505465930]:	essays/kurt-vonnegut-if-this-isnt-nice-what-is
[422531047]:	fairy-tales/moss-roberts-chinese-fairy-tales-and-fantasies
[360662214]:	fantasy-short-stories/neil-gaiman-selections-from-fragile-things-volume-six
[627873389]:	fantasy/ray-bradbury-something-wicked-this-way-comes
[360602207]:	fantasy/terry-pratchett-equal-rites
[360604869]:	fantasy/terry-pratchett-interesting-times
[360606355]:	fantasy/terry-pratchett-mort
[363687952]:	fantasy/terry-pratchett-small-gods
[1558404139]:	fantasy/terry-pratchett-the-ultimate-discworld-companion
[441038031]:	fiction/mark-peter-hughes-lemonade-mouth
[395546791]:	fiction/oscar-wilde-the-importance-of-being-earnest
[6477830660]:	film/hadley-freeman-life-moves-pretty-fast
[6450416371]:	film/jennifer-keishin-armstrong-so-fetch
[1578407773]:	finance/eric-balchunas-the-bogle-effect
[419979120]:	finance/nassim-nicholas-taleb-fooled-by-randomness
[1609365277]:	foreign-languages/jason-talley-veni-vidi-didici
[1584660632]:	games/ben-riggs-slaying-the-dragon
[887125719]:	games/evan-skolnick-video-game-storytelling
[1126026836]:	gardening/gerit-quealy-botanical-shakespeare
[1099551577]:	graphic-novels/jon-morris-the-legion-of-regrettable-supervillains
[1565484317]:	history/bruce-benamran-how-to-speak-science
[1468904681]:	history/deirdre-mask-the-address-book
[441381484]:	history/fs-michaels-monoculture
[1595573109]:	history/greg-jenner-ask-a-historian
[1547269910]:	history/john-higgs-stranger-than-we-can-imagine
[1255090950]:	history/john-lewis-gaddis-on-grand-strategy
[1550558754]:	history/malcolm-gladwell-the-bomber-mafia
[357662234]:	history/sam-kean-the-disappearing-spoon
[1596032870]:	history/william-sitwell-the-restaurant
[595175531]:	home/kim-pezza-backyard-farming-raising-chickens
[1547218226]:	humor/catherine-baab-muguira-poe-for-your-problems
[833988467]:	humor/dr-laurence-j-peter-the-peter-principle
[1605554381]:	humor/justin-gregg-if-nietzsche-were-a-narwhal
[1338665637]:	humor/susie-dent-dents-modern-tribes
[1533622674]:	humor/susie-dent-word-perfect
[1455076486]:	internet/janelle-shane-you-look-like-a-thing-and-i-love-you
[522380506]:	investing/nassim-nicholas-taleb-antifragile
[1378860422]:	kids/marilyn-miller-words-that-built-a-nation
[6443052101]:	language-arts/ali-almossawi-an-illustrated-book-of-loaded-language
[719973904]:	language-arts/angela-ackerman-the-negative-trait-thesaurus
[720805457]:	language-arts/angela-ackerman-the-positive-trait-thesaurus
[1408965308]:	language-arts/anne-janzer-writing-to-be-understood
[1449848058]:	language-arts/becca-puglisi-the-emotion-thesaurus
[1298108173]:	language-arts/becca-puglisi-the-emotional-wound-thesaurus
[1524022890]:	language-arts/becca-puglisi-the-occupation-thesaurus
[1378146917]:	language-arts/benjamin-dreyer-dreyers-english
[1501480708]:	language-arts/bryan-a-garner-the-chicago-guide-to-grammar-usage-and-punctuation
[1315438697]:	language-arts/dale-kutzera-the-plot-machine
[420306009]:	language-arts/daniel-l-everett-dont-sleep-there-are-snakes
[1111513614]:	language-arts/david-crystal-the-gift-of-the-gab
[718613101]:	language-arts/george-j-thompson-phd-verbal-judo-second-edition
[6444051675]:	language-arts/grant-faulkner-the-art-of-brevity
[383910976]:	language-arts/guy-deutscher-through-the-language-glass
[1116587259]:	language-arts/harold-evans-do-i-make-myself-clear
[6473186398]:	language-arts/henriette-anne-klauser-writing-on-both-sides-of-the-brain
[6445207633]:	language-arts/howard-s-becker-writing-for-social-scientists
[398101202]:	language-arts/james-geary-i-is-an-other
[1487433887]:	language-arts/james-w-pennebaker-the-secret-life-of-pronouns
[422534204]:	language-arts/jan-venolia-rewrite-right
[1499290635]:	language-arts/jay-heinrichs-thank-you-for-arguing-fourth-edition
[854402452]:	language-arts/john-h-mcwhorter-the-language-hoax
[1205845465]:	language-arts/john-mcphee-draft-no-4
[420550393]:	language-arts/june-casagrande-it-was-the-best-of-sentences-it-was-the-worst-of-sentences
[1059209664]:	language-arts/lisa-cron-story-genius
[1517287570]:	language-arts/lisa-cron-story-or-die
[470062618]:	language-arts/lisa-cron-wired-for-story
[828759981]:	language-arts/mark-forsyth-the-elements-of-eloquence
[6479668482]:	language-arts/nicholas-ostler-empires-of-the-word
[1473549823]:	language-arts/noam-chomsky-on-language
[1406034885]:	language-arts/patricia-t-o-conner-woe-is-i
[1025655042]:	language-arts/peter-farb-word-play
[1235720008]:	language-arts/ray-bradbury-ray-bradbury-on-writing
[1502995027]:	language-arts/sandra-gerth-write-great-beginnings
[6442942097]:	language-arts/simon-garfield-all-the-knowledge-in-the-world
[6472882161]:	language-arts/stanley-fish-winning-arguments
[1441865214]:	language-arts/steven-d-price-endangered-phrases
[828749281]:	language-arts/steven-pinker-the-sense-of-style
[6443078930]:	language-arts/susie-dent-an-emotional-dictionary
[6450176357]:	language-arts/susie-dent-interesting-stories-about-curious-words
[1440318677]:	language-arts/trish-hall-writing-to-persuade
[1478356905]:	language-arts/victoria-lynn-schmidt-45-master-characters-revised-edition
[1477631612]:	language-arts/will-storr-the-science-of-storytelling
[1478273644]:	language-arts/writer-s-digest-books-creating-characters
[1516422589]:	language/christine-ammer-the-dictionary-of-clich-s
[583275747]:	leadership/adam-grant-give-and-take
[993984553]:	leadership/adam-grant-originals
[1529794256]:	leadership/adam-grant-think-again
[6478526775]:	leadership/ashley-goodall-the-problem-with-change
[1006365439]:	leadership/charles-duhigg-smarter-faster-better
[487038240]:	leadership/cynthia-montgomery-the-strategist
[6444250493]:	leadership/daniel-simons-nobodys-fool
[1455006514]:	leadership/gabriel-weinberg-super-thinking
[420270063]:	leadership/geoff-smart-who
[419952696]:	leadership/harvard-business-review-hbrs-10-must-reads-on-change-management
[357664470]:	leadership/malcolm-gladwell-blink
[563307305]:	leadership/richard-h-thaler-nudge
[1339027747]:	leadership/tim-brown-change-by-design-revised-and-updated
[1552718709]:	leadership/tyler-cowen-talent
[499569517]:	life-sciences/edward-o-wilson-the-social-conquest-of-earth
[1521740396]:	life-sciences/eva-jablonka-evolution-in-four-dimensions-revised-edition
[550504650]:	life-sciences/frances-ashcroft-the-spark-of-life
[6473186962]:	life-sciences/gary-marcus-kluge
[1523604083]:	life-sciences/gordon-m-shepherd-neurogastronomy
[1227281901]:	life-sciences/john-shivik-mousy-cats-and-sheepish-coyotes
[413010614]:	life-sciences/joshua-foer-moonwalking-with-einstein
[6443726476]:	life-sciences/lixing-sun-the-liars-of-nature-and-the-nature-of-liars
[1592558824]:	life-sciences/marlene-zuk-dancing-cockatoos-and-the-dead-man-test
[1396139457]:	life-sciences/marlene-zuk-sex-on-six-legs
[1406238772]:	life-sciences/nicholas-a-christakis-blueprint
[6445635899]:	life-sciences/noah-whiteman-most-delicious-poison
[1114477682]:	life-sciences/peter-godfrey-smith-other-minds
[1556172619]:	life-sciences/philipp-dettmer-immune
[6473719353]:	life-sciences/sam-parnia-lucid-dying
[387160942]:	life-sciences/stephen-macknik-sleights-of-mind
[392762430]:	life-sciences/steven-pinker-how-the-mind-works
[6443011449]:	life-sciences/susan-magsamen-your-brain-on-art
[1081700739]:	literary-criticism/dk-the-literature-book
[1114536630]:	literary-criticism/jackie-shead-margaret-atwood-crime-fiction-writer
[1078221643]:	literary-criticism/jodie-archer-the-bestseller-code
[1570108602]:	literary-criticism/natalie-haynes-pandoras-jar
[960741804]:	literary-criticism/theodore-steinberg-literature-the-humanities-and-humanity
[1266108085]:	literary-criticism/umberto-eco-kant-and-the-platypus
[589548028]:	literary-criticism/wayne-c-booth-what-every-novelist-needs-to-know-about-narrators
[6445063580]:	literature/ben-crystal-everyday-shakespeare
[420664575]:	literature/ben-marcus-the-anchor-book-of-new-american-short-stories
[395547695]:	literature/charles-dickens-a-tale-of-two-cities
[1593234260]:	literature/michael-brooks-quantum-shorts
[934362207]:	literature/oscar-wilde-a-woman-of-no-importance
[498732329]:	literature/oscar-wilde-essays-and-lectures
[6476762185]:	literature/sam-weller-shadow-show
[6445574248]:	mathematics/albert-rutherford-build-a-mathematical-mind-even-if-you-think-you-cant-have-one
[6503581357]:	mathematics/allen-b-downey-probably-overthinking-it
[1451477922]:	mathematics/ben-orlin-change-is-the-only-constant
[6473719510]:	mathematics/ben-orlin-math-for-english-majors
[1579280550]:	mathematics/ben-orlin-math-games-with-bad-drawings
[1320762791]:	mathematics/ben-orlin-math-with-bad-drawings
[1291828002]:	mathematics/colin-beveridge-the-maths-behind
[1329477973]:	mathematics/david-borman-statistics-101
[6444639541]:	mathematics/gina-kolata-the-new-york-times-book-of-mathematics
[1367265468]:	mathematics/hugo-briggs-the-mental-math-magician
[1543106278]:	mathematics/jordan-ellenberg-shape
[6443009000]:	mathematics/kate-kitagawa-the-secret-lives-of-numbers
[6445178039]:	mathematics/tanya-zakowich-50-math-tricks-that-will-change-your-life
[491043016]:	memoirs/alex-stone-fooling-houdini
[1299519071]:	memoirs/beck-dorey-stein-from-the-corner-of-the-oval
[1624319000]:	memoirs/camonghne-felix-dyscalculia
[837625738]:	memoirs/cary-elwes-as-you-wish
[1558472723]:	memoirs/claudia-kalb-spark
[427556212]:	memoirs/david-finch-the-journal-of-best-practices
[1511940515]:	memoirs/gabrielle-bluestone-hype
[1076277504]:	memoirs/gerri-hirshey-not-pretty-enough
[418083293]:	memoirs/james-gleick-genius
[1455120192]:	memoirs/lisa-kroger-monster-she-wrote
[1602671221]:	memoirs/lori-gottlieb-maybe-you-should-talk-to-someone
[6445760095]:	memoirs/margaret-renkl-the-comfort-of-crows
[1543663290]:	memoirs/nichole-perkins-sometimes-i-trip-on-how-happy-we-could-be
[6445467689]:	memoirs/robert-douglas-fairhurst-the-story-of-alice
[1458259853]:	memoirs/seth-rogen-yearbook
[1175889165]:	memoirs/sheryl-sandberg-option-b
[1001812902]:	memoirs/shonda-rhimes-year-of-yes
[6446905902]:	memoirs/steve-jobs-make-something-wonderful
[6477831356]:	memoirs/valerie-lawson-mary-poppins-she-wrote
[431617578]:	memoirs/walter-isaacson-steve-jobs
[1528025625]:	memoirs/walter-isaacson-the-code-breaker
[1304814298]:	memoirs/wendy-w-fairey-bookmarked
[395534623]:	military-history/sun-tzu-the-art-of-war
[6445207551]:	music/mark-wigglesworth-the-silent-musician
[1478356946]:	music/pat-pattison-writing-better-lyrics
[6449419370]:	music/rob-harvilla-60-songs-that-explain-the-90s
[6442927684]:	music/susan-rogers-this-is-what-it-sounds-like
[357921318]:	music/timothy-k-smith-the-npr-curious-listeners-guide-to-classical-music
[1344715031]:	nature-essays/dr-steven-novella-the-skeptics-guide-to-the-universe
[576439132]:	nature/ajit-varki-denial
[6445207982]:	nature/barbara-j-king-how-animals-grieve
[360629764]:	nature/bernd-heinrich-mind-of-the-raven
[1039854246]:	nature/brian-christian-algorithms-to-live-by
[1543836062]:	nature/candace-savage-crows
[1466627512]:	nature/carl-safina-becoming-wild
[1329400578]:	nature/dane-huckelbridge-no-beast-so-fierce
[6443052837]:	nature/darlene-cavalier-the-field-guide-to-citizen-science
[1566879165]:	nature/david-robson-the-expectation-effect
[1590065928]:	nature/ed-yong-an-immense-world
[1575597777]:	nature/florence-williams-heartbreak
[6445206884]:	nature/jessica-riskin-the-restless-clock
[533636106]:	nature/john-brockman-this-explains-everything
[6714448334]:	nature/john-powell-how-music-works
[357321738]:	nature/lyanda-lynn-haupt-crow-planet
[1555874472]:	nature/mary-roach-fuzz-when-nature-breaks-the-law
[1534393401]:	nature/mary-roach-inside-animal-minds
[1476966192]:	nature/merlin-sheldrake-entangled-life
[6445206016]:	nature/roger-hanlon-octopus-squid-cuttlefish
[6449518227]:	nature/ros-atkins-the-art-of-explanation
[382785380]:	nature/sam-harris-the-moral-landscape
[357921803]:	nature/stanislas-dehaene-reading-in-the-brain
[1229855988]:	nature/steve-brusatte-the-rise-and-fall-of-the-dinosaurs
[1366737761]:	nature/susan-freinkel-plastic
[894606475]:	nature/sy-montgomery-the-soul-of-an-octopus
[360625422]:	nature/trevor-corson-the-secret-life-of-lobsters
[416645952]:	nutrition/dr-peter-j-d-adamo-blood-type-o-food-beverage-and-supplement-lists
[1565484331]:	nutrition/melanie-mühl-how-we-eat-with-our-eyes-and-think-with-our-stomach
[1475454661]:	outdoors/joan-ryan-intangibles
[6445636006]:	outdoors/michael-maccambridge-the-big-time
[419934997]:	paranormal/karen-marie-moning-shadowfever
[6445339985]:	performing-arts/jesse-david-fox-comedy-book
[543939625]:	performing-arts/linda-seger-making-a-good-script-great
[1579653981]:	performing-arts/the-moth-how-to-tell-a-story
[1023327825]:	personal-finance/carmine-gallo-the-storytellers-secret
[1602735798]:	personal-finance/jason-barron-the-visual-mba
[1619243797]:	personal-finance/joel-schwartzberg-get-to-the-point
[456070729]:	personal-finance/jon-gertner-the-idea-factory
[6446473583]:	personal-finance/karen-eber-the-perfect-story
[560890748]:	personal-finance/michael-moss-salt-sugar-fat
[1368278319]:	personal-finance/paul-smith-sell-with-a-story
[989620031]:	personal-finance/philip-e-tetlock-superforecasting
[555180407]:	personal-finance/william-zinsser-on-writing-well-30th-anniversary-edition
[6443054935]:	philosophy/ali-almossawi-an-illustrated-book-of-bad-arguments
[1053260612]:	philosophy/bertrand-russell-the-conquest-of-happiness
[965056587]:	philosophy/dk-the-philosophy-book
[1483501679]:	philosophy/eric-weiner-the-socrates-express
[6444199834]:	philosophy/george-orwell-politics-and-the-english-language
[625605112]:	philosophy/george-steiner-language-and-silence
[361932294]:	philosophy/julian-baggini-do-you-think-what-you-think-you-think
[357996802]:	philosophy/julian-baggini-the-pig-that-wants-to-be-eaten
[1470912634]:	philosophy/marcus-weeks-philosophy-in-minutes
[1128398649]:	philosophy/siu-fan-lee-logic-a-complete-introduction
[357992325]:	philosophy/thomas-cathcart-plato-and-a-platypus-walk-into-a-bar
[531184066]:	philosophy/will-durant-story-of-philosophy
[934621841]:	physics/frank-wilczek-a-beautiful-question
[1523602776]:	physics/jeffrey-bennett-what-is-relativity
[1477281185]:	physics/m-mitchell-waldrop-complexity
[1392851319]:	physics/pedro-g-ferreira-the-perfect-theory
[1131161557]:	political-science/bruce-cannon-gibney-a-generation-of-sociopaths
[1497949400]:	political-science/dr-peter-a-wish-the-candidates-7-deadly-sins
[1498905425]:	political-science/john-patrick-leary-keywords
[1493758832]:	political-science/matthew-hongoltz-hetling-a-libertarian-walks-into-a-bear
[6478543854]:	political-science/sharyl-attkisson-the-smear
[979258404]:	political-science/tim-marshall-prisoners-of-geography
[1553728775]:	political-science/will-witt-how-to-win-friends-and-influence-enemies
[1375105063]:	professions/victoria-hoevemeyer-high-impact-interview-questions
[1574721314]:	psychology/alan-s-brown-the-psychology-of-the-simpsons
[6474466915]:	psychology/cass-r-sunstein-conformity
[1443705633]:	psychology/claude-steiner-scripts-people-live
[1518473476]:	psychology/connie-zweig-meeting-the-shadow
[419282386]:	psychology/daniel-gilbert-stumbling-on-happiness
[1619640100]:	psychology/david-disalvo-what-makes-your-brain-happy-and-why-you-should-do-the-opposite
[477710521]:	psychology/eric-berne-games-people-play
[1511465517]:	psychology/hannah-critchlow-the-science-of-fate
[360603003]:	psychology/john-brockman-what-we-believe-but-cannot-prove
[599651578]:	psychology/malcolm-gladwell-david-and-goliath
[1472455796]:	psychology/marcus-weeks-psychology-in-minutes
[987332972]:	psychology/maria-konnikova-the-confidence-game
[1564867658]:	psychology/michael-fitzgerald-the-mind-of-the-mathematician
[1584912568]:	psychology/michael-slepian-the-secret-life-of-secrets
[357660141]:	psychology/nicholas-a-christakis-connected
[420043667]:	psychology/philip-zimbardo-the-lucifer-effect
[1553572817]:	psychology/steven-pinker-rationality
[361375948]:	psychology/steven-pinker-the-stuff-of-thought
[419291771]:	psychology/thomas-lewis-a-general-theory-of-love
[1195494976]:	psychology/tom-butler-bowdon-50-psychology-classics-second-edition
[1067627008]:	public-administration/cathy-o-neil-weapons-of-math-destruction
[1048439447]:	public-administration/vandana-shiva-biopiracy
[1054660370]:	quotations/oscar-wilde-only-dull-people-are-brilliant-at-breakfast
[551234484]:	reference/christine-ammer-its-raining-cats-and-dogs-and-other-beastly-expressions
[1210011963]:	reference/stephen-hawking-a-stubbornly-persistent-illusion
[419290090]:	reference/syd-field-screenplay
[1039833489]:	relationships/alex-altman-creating-emotional-attraction
[645570351]:	relationships/dr-sue-johnson-love-sense
[381506476]:	relationships/greg-behrendt-hes-just-not-that-into-you
[6478249770]:	relationships/hannah-fry-the-mathematics-of-love
[1101913126]:	relationships/heidi-priebe-this-is-me-letting-you-go
[1286730773]:	relationships/james-j-sexton-how-to-stay-in-love
[971459870]:	relationships/jon-birger-date-onomics
[1171091308]:	relationships/mandy-len-catron-how-to-fall-in-love-with-anyone
[543049690]:	relationships/mark-manson-models-attract-women-through-honesty
[1510780615]:	romance/stephenie-meyer-midnight-sun
[660526578]:	sales/bill-mcgowan-pitch-perfect
[360638697]:	sales/dr-dan-ariely-predictably-irrational-revised-and-expanded-edition
[1535475748]:	sales/luke-burgis-wanting
[1227399404]:	sales/rory-sutherland-alchemy
[361825570]:	sci-fi-short-stories/orson-scott-card-masterpieces
[1291828020]:	science-history/sabine-hossenfelder-lost-in-math
[365186470]:	self-improvement/deepak-chopra-the-seven-spiritual-laws-of-success
[364297516]:	self-improvement/don-miguel-ruiz-the-mastery-of-love
[419974681]:	self-improvement/greg-behrendt-its-called-a-breakup-because-its-broken
[1214634413]:	self-improvement/harvard-business-review-happiness
[6501975623]:	self-improvement/imogen-lloyd-webber-the-intelligent-conversationalist
[427556056]:	self-improvement/judy-smith-good-self-bad-self
[1508603455]:	self-improvement/karen-kristin-amend-handwriting-analysis
[1581544256]:	self-improvement/kevin-horsley-remembering-the-presidents-of-the-usa
[1071409887]:	self-improvement/mark-manson-the-subtle-art-of-not-giving-a-fck
[1128643437]:	self-improvement/michael-bennett-fck-love
[1094553836]:	self-improvement/randy-j-paterson-how-to-be-miserable
[420522405]:	self-improvement/shawn-achor-the-happiness-advantage
[1615706691]:	self-improvement/tom-may-great-ted-talks-creativity
[1495717210]:	small-business/patrick-bet-david-your-next-five-moves
[1513814076]:	small-business/seth-godin-the-practice
[6476762865]:	social-science/alix-strauss-death-becomes-them
[1450370544]:	social-science/caroline-criado-perez-invisible-women
[1573512341]:	social-science/cathy-o-neil-the-shame-machine
[1210012069]:	social-science/chris-hedges-empire-of-illusion
[527294303]:	social-science/edith-hamilton-mythology
[6502999181]:	social-science/elisabeth-kübler-ross-on-death-and-dying
[6450760266]:	social-science/gini-graham-scott-phd-love-and-sex-in-prison
[6477827722]:	social-science/gwen-adshead-the-devil-you-know
[1607019143]:	social-science/j-w-ocker-the-united-states-of-cryptids
[892135930]:	social-science/jill-lepore-the-secret-history-of-wonder-woman
[1174078332]:	social-science/jonathan-stray-the-curious-journalists-guide-to-data
[424429367]:	social-science/joseph-campbell-the-power-of-myth
[1522411140]:	social-science/joseph-j-foy-homer-simpson-goes-to-washington
[6478507991]:	social-science/ken-jennings-planet-funny
[6477891680]:	social-science/matt-kaplan-science-of-the-magical
[6443011500]:	social-science/matthew-desmond-poverty-by-america
[357927096]:	social-science/neil-postman-amusing-ourselves-to-death
[1230156197]:	social-science/roxane-gay-not-that-bad
[470467570]:	social-science/simone-de-beauvoir-the-second-sex
[1091028307]:	social-science/siri-hustvedt-a-woman-looking-at-men-looking-at-women
[376231676]:	social-science/tom-payne-fame
[951398384]:	sociology/david-brooks-the-road-to-character
[421701184]:	sociology/david-brooks-the-social-animal
[6477834796]:	sociology/michele-gelfand-rule-makers-rule-breakers
[1481301873]:	sociology/sarah-tomley-the-sociology-book
[1148726874]:	spirituality/brianna-wiest-101-essays-that-will-change-the-way-you-think
[1525625941]:	system-administration/bart-busschots-taming-the-terminal
[363688244]:	theater/colin-mcginn-shakespeares-philosophy
[479795621]:	theater/melissa-bruder-a-practical-handbook-for-the-actor
[6444770880]:	theater/oscar-wilde-lady-windermere-s-fan
[1434793564]:	theater/oscar-wilde-the-comedies
[1517951617]:	thesauruses/charles-harrington-elster-how-to-tell-fate-from-destiny
[1392859745]:	thesauruses/christine-ammer-the-american-heritage-dictionary-of-idioms
[1143915925]:	thesauruses/kory-stamper-word-by-word
[911624520]:	thesauruses/manik-joshi-dictionary-of-english-idioms
[1092298014]:	thesauruses/tom-heehler-the-well-spoken-thesaurus
[468717454]:	thrillers/gillian-flynn-gone-girl
[381461943]:	true-crime/john-e-douglas-the-anatomy-of-motive
[1527208081]:	true-crime/linda-stratmann-the-secret-poisoner
[381787884]:	true-crime/mark-ebner-six-degrees-of-paris-hilton
[1469858821]:	true-crime/ronan-farrow-catch-and-kill
[1443703243]:	true-crime/val-mcdermid-forensics
[1536395727]:	tv/brian-baumgartner-welcome-to-dunder-mifflin
[1543732715]:	world-affairs/john-kampfner-why-the-germans-do-it-better
[382982160]:	world-history/bill-fawcett-100-mistakes-that-changed-history
[1278965661]:	world-history/david-christian-origin-story
[1554216935]:	world-history/dk-the-little-book-of-history
[974978087]:	world-history/eric-weiner-the-geography-of-genius
[1575093432]:	world-history/oliver-roeder-seven-games-a-human-history
[1529890389]:	world/anna-della-subin-accidental-gods
[6502454449]:	writing-reference/becca-puglisi-the-emotion-amplifier
[1436908914]:	writing-reference/dg-mayes-write-your-first-ghost-story
[1589105199]:	writing/becca-puglisi-the-conflict-thesaurus-volume-1
[6443374530]:	writing/becca-puglisi-the-conflict-thesaurus-volume-2
[1160261565]:	writing/sandra-gerth-show-dont-tell
